@use '../utils/mixins' as m;
.overlayModalAccount {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(244, 244, 244);
  padding-block-start: 5rem;
}
.overlayModalAccount-content {
  padding: 0 1rem;
}

.accountHeading {
  display: grid;
  grid-template-columns: 4.5rem 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  @include m.from(m) {
    grid-template-columns: 10.375rem 1fr 1fr;
  }
}
.accountHeading-cover {
  grid-row: 1 /2;
  grid-column: 1 / 2;
  img {
    border-radius: 50%;
  }
  @include m.from(m) {
    grid-row: 1 / span 2;
    img {
      inline-size: 8.75rem;
      block-size: 8.75rem;
    }
  }
}
.accountHeading-inf {
  grid-column: 2 / span 2;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  p {
    margin: 0;
    font: var(--smallFont);
  }
  @include m.from(m) {
    gap: 1.5rem;
  }
  @include m.from(l) {
    p {
      font: var(--baseFont);
    }
  }
}
.accountHeading-details {
  grid-row: 2 / 3;
  grid-column: 1 / span 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  font: var(--smallFont);

  span {
    display: block;
  }
  @include m.from(m) {
    grid-column: 2 / span 2;
  }
  @include m.from(l) {
    font: var(--baseFont);
  }
}
.accountHeading-title {
  text-transform: capitalize;
  @include m.from(m) {
    font-size: 20px;
  }
}
.grid-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-block-start: 2rem;
  @include m.from(m) {
    gap: 1.5rem;
  }
}
